{
  "manifest_version": 3,
  "name": "Sound Stabilizer PRO Universal",
  "version": "1.5",
  "description": "Стабилизация звука для YouTube, Twitch, Kodik и других плееров.",
  "permissions": ["scripting", "activeTab", "storage"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content_loader.js"],
      "all_frames": true,
      "match_about_blank": true,
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["injected_script.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
